<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/Basket.js"> </script>
    <script src="js/Good.js"> </script>
    <script src="js/jquery-3.3.1.js"> </script>
    <script src="js/main.js"> </script>
</head>
<body>

<div class ="container">
    <div class ="header">
        <img src="images/logo_header.png" alt="surf logo">
        <div class="store-name">
            Toycars
        </div>
        <ul class="main-menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </div>

    <div class="cart">
        <img src="images/shopping-cart.png" alt="Корзина">
        Корзина
        <p>Всего товаров: <span class="goods_all">0</span>
        <p>Общая сумма: <span class="summa_all">0</span> $
    </div>

    <hr>

    <h2>Каталог</h2>

    <div class="catalog-productsWrap">
        <div class="catalog-productUnit">
            <div class="catalog-productUnitName">
                Camaro
            </div>
            <div class="catalog-productUnitImg">
                <img src="images/Chevrolet-Camaro-2019-800-02.jpg" class="catalog-img" alt="Товар 1" title="Товар 1">
            </div>
            <div class="catalog-productUnitShortDesc">
                short description 1
            </div>
            <div class="catalog-productUnitPrice">
                Price $<span class="product-price">150</span>
            </div>
            <a href="#" class="catalog-productUnitMore"> Подробнее </a>
            <a href="#" data-id="1" class="product-buyBtn">Купить</a>
            <a href="#" data-id="1" class="product-deleteBtn">Удалить</a>
        </div>

        <div class="catalog-productUnit">
            <div class="catalog-productUnitName">
                Porsche
            </div>
            <div class="catalog-productUnitImg">
                <img src="images/Porsche-911.jpg" class="catalog-img" alt="Товар 2" title="Товар 2">
            </div>
            <div class="catalog-productUnitShortDesc">
                short description 2
            </div>
            <div class="catalog-productUnitPrice">
                Price $<span class="product-price">200</span>
            </div>
            <a href="#" class="catalog-productUnitMore"> Подробнее </a>
            <a href="#" data-id="2" class="product-buyBtn">Купить</a>
            <a href="#" data-id="2" class="product-deleteBtn">Удалить</a>
        </div>

        <div class="catalog-productUnit">
            <div class="catalog-productUnitName">
                Volvo
            </div>
            <div class="catalog-productUnitImg">
                <img src="images/Volvo-V60-2019.jpg" class="catalog-img" alt="Товар 2" title="Товар 3">
            </div>
            <div class="catalog-productUnitShortDesc">
                short description 3
            </div>
            <div class="catalog-productUnitPrice">
                Price $<span class="product-price">250</span>
            </div>
            <a href="#" class="catalog-productUnitMore"> Подробнее </a>
            <a href="#" data-id="3" class="product-buyBtn">Купить</a>
            <a href="#" data-id="3" class="product-deleteBtn">Удалить</a>
        </div>

        <div class="catalog-productUnit">
            <div class="catalog-productUnitName">
                BMW
            </div>
            <div class="catalog-productUnitImg">
                <img src="images/BMW-M3_30_Jahre-2016-small.jpg" class="catalog-img" alt="Товар 4" title="Товар 4">
            </div>
            <div class="catalog-productUnitShortDesc">
                short description 4
            </div>
            <div class="catalog-productUnitPrice">
                Price $<span class="product-price">300</span>
            </div>
            <a href="#" class="catalog-productUnitMore"> Подробнее </a>
            <a href="#" data-id="4" class="product-buyBtn">Купить</a>
            <a href="#" data-id="4" class="product-deleteBtn">Удалить</a>
        </div>

    </div>

&copy;Все права защищены
</div>
</body>
</html>